WorkWithTelephoneCompanySubscribers/MainWindow.xaml

<Window x:Class="WorkWithTelephoneCompanySubscribers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithTelephoneCompanySubscribers"
        mc:Ignorable="d"
        Title="Приложение для работы с абонентами телефонной компании." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SearchAbonents}" x:Name="dataGrid" RowHeight="8">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО абонента"  Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Улица" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Номер дома" Binding="{Binding HouseNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Button Name="Search" Width="150" Margin="25" Grid.Column="0" Click="Search_Click">Поиск</Button>
                <Button Name="Unload" Width="150" Margin="25" Grid.Column="1">Выгрузить CSV</Button>
                <Button Name="Streets" Width="150" Margin="25" Grid.Column="2" Click="Streets_Click">Улицы</Button>
            </Grid>
            

        </StackPanel>
    </Grid>
</Window>
